<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .feature {
            position: relative;
        }
        .glass {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
        #svg-image {
            filter:url(#svg-blur);
            -webkit-transform: translate(-50px, -100px);
            transform: translate(-50px, -100px);
        }
        #svg-mask {
            -webkit-transform: translate(50px, 100px);
            transform: translate(50px, 100px);
        }
        .text {
            background: #fff;
            border-radius: 50%;
            height: 220px;
            left: 115px;
            padding: 75px;
            position: absolute;
            text-align: center;
            top: 115px;
            width: 220px;
        }
        .no-svgfilters {
        #svg-image {
            display: none;
        }
        .text {
            border: 15px solid rgba(255,255,255,.4);
            background-clip: padding-box;
        }
            }
    </style>
</head>
<body>
<div class="feature">
    <img src="http://f.cl.ly/items/1o3R1o2g0b1H0G0t2M3T/sydney.jpg">
    <svg class="glass">
        <image id="svg-image" width="1000" height="600" xlink:href="http://f.cl.ly/items/1o3R1o2g0b1H0G0t2M3T/sydney.jpg" clip-path="url(#svg-mask)" />
        <filter id="svg-blur">
            <feGaussianBlur stdDeviation="10" />
        </filter>
        <clipPath id="svg-mask">
            <circle cx="300" cy="300" r="200" />
        </clipPath>
    </svg>
    <div class="text">
        Frosted Glass Effect
    </div>
</div>
</body>
</html>